# GitRep

./: etc.sql  fcshopping.sql  fcshopping说明
etc/: pom.xml
etc/customer/: pom.xml
etc/customer/src/main/java/com/icss/: CustApp.java
etc/customer/src/main/java/com/icss/controller/: WebController.java
etc/customer/src/main/java/com/icss/entity/: User.java  WebVo.java  Website.java  WebsiteType.java
etc/customer/src/main/java/com/icss/feign/: WebFeign.java  WebFeignImpl.java
etc/customer/src/main/resources/: application.yml
etc/customer/src/main/resources/static/resource/My97DatePicker/: WdatePicker.js
etc/customer/src/main/resources/static/resource/css/: css.css  index.css  login_work.css
etc/customer/src/main/resources/templates/: add.html  weblist.html
etc/eureka/: pom.xml
etc/eureka/src/main/java/com/icss/: EurekaApp.java
etc/eureka/src/main/resources/: application.yml
etc/gateway/: pom.xml
etc/gateway/src/main/java/com/icss/: GatewayApp.java
etc/gateway/src/main/resources/: application.yml
etc/provider/: pom.xml
etc/provider/src/main/java/com/icss/: ProviderApp.java
etc/provider/src/main/java/com/icss/controller/: WebController.java
etc/provider/src/main/java/com/icss/dao/: UserMapper.java  WebsiteMapper.java  WebsiteTypeMapper.java
etc/provider/src/main/java/com/icss/entity/: WebVo.java  Website.java
etc/provider/src/main/java/com/icss/service/: UserService.java  WebService.java  WebTypeService.java
etc/provider/src/main/java/com/icss/service/impl/: UserServiceImpl.java  WebServiceImpl.java  WebTypeServiceImpl.java
etc/provider/src/main/resources/: application.yml
etc/provider/src/main/resources/mapper/: UserMapper.xml  WebsiteMapper.xml  WebsiteTypeMapper.xml
work/: pom.xml
work/src/main/java/com/icss/controller/: BookController.java
work/src/main/java/com/icss/dao/: BookDao.java  StoreDao.java
work/src/main/java/com/icss/entity/: Book.java  BookVo.java  ResultInfo.java  Store.java
work/src/main/java/com/icss/service/: BookService.java  StoreService.java
work/src/main/java/com/icss/service/impl/: BookServiceImpl.java  StoreServieImpl.java
work/src/main/resources/: db.properties  spring.xml  springmvc.xml
work/src/main/resources/mapper/: BookMapper.xml  StoreMapper.xml
work/src/main/webapp/WEB-INF/page/: addBook.jsp  bookList.jsp  updateBook.jsp
work/src/main/webapp/resource/css/: index.css  login_work.css
